PORT=5005
SESSION_SECRET='keyboard cat'

ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://chris:castle@cluster0.apa33.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

IBM_API_KEY=Tsp6V8lAz5Pkw95z7NubBWRiv9Tfg4ciTBdHAPlWIKrx
IBM_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/d64c60a7-5eeb-4ce4-a321-e3c0bcef6f3c

STRIPE_SECRET=sk_test_51KmN96AwJZ1qOHb0CFF0U93roJ80WtPxKmTVLdBLEZFGw5aPwiUXuFTFhv7F3zWdxElIs5uxLxrx9n87a0LpL33C00R6GRcIc1

REDIS_PORT=6379

RAINFOREST_API_KEY=E84C1BDD6ED94956929CB705087D09EF